<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="current"
            type="com.ankuringale.footballlive.football.Current" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground"
        tools:context=".ui.CurrentScoreActivity">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="64dp"
            android:fontFamily="casual"
            android:text="@{current.date != null ? String.valueOf(current.date) : `15/7`}"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/statusTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            tools:text="6/7" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginStart="8dp"
            android:text="@{current.status != null ? String.valueOf(current.status) : `Click Refresh If No Data!`}"
            android:textColor="#80FFFFFF"
            android:textSize="18sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/stageTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Match is Live!" />

        <TextView
            android:id="@+id/team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="8dp"

            android:fontFamily="casual"
            android:text="@{current.team1Code != null ? String.valueOf(current.team1Code) : `TM1`}"
            android:textColor="#D0ffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="ARG" />

        <TextView
            android:id="@+id/team1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:fontFamily="casual"
            android:text="@{current.team1Score != null ? String.valueOf(current.team1Score) : `0`}"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/team1"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="6" />

        <TextView
            android:id="@+id/team2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:fontFamily="casual"
            android:text="@{current.team2Score != null ? String.valueOf(current.team2Score) : `0`}"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/team2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="1" />

        <TextView
            android:id="@+id/colonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text=":"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />


        <ImageView
            android:id="@+id/refreshImageView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:onClick="refreshOnClick"
            app:layout_constraintBottom_toTopOf="@+id/dateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/refresh" />


        <ImageView
            android:id="@+id/weatherImageview"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="64dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/statusTextView"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/clear_night" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="220dp"

            android:fontFamily="casual"
            android:text="@{current.time != null ? String.valueOf(current.time) : `0'`}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Full Time!" />

        <TextView
            android:id="@+id/stageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"

            android:layout_marginStart="8dp"
            android:text="@{current.stageName != null ? String.valueOf(current.stageName) : `Finals`}"
            android:textColor="#80FFFFFF"
            android:textSize="18sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/timeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Semi-Finals" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="80dp"
            android:fontFamily="casual"
            android:text="@{current.team2Code != null ? String.valueOf(current.team2Code) : `TM2`}"
            android:textColor="#d0ffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="GER" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myEventItems"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/apiTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colonTextView" />

        <TextView
            android:id="@+id/apiTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By WorldCup API"
            android:textColor="@color/halfWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/halfWhite"
            android:fontFamily="casual"
            android:padding="5dp"
            android:text="PREVIOUS MATCHES"
            android:onClick="nextActivity"
            android:textColor="#0000ff"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/apiTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>